{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenTelemetry": {
    "ServiceName": "NmsEnterprise.Api",
    "ServiceVersion": "1.0.0",
    "EnableOtlpExporter": false,
    "OtlpEndpoint": "http://localhost:4317"
  }
}