{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=NmsEnterpriseDb;User Id=sa;Password=YourSecurePass123!;TrustServerCertificate=True;Pooling=true;Min Pool Size=5;Max Pool Size=1024;Connect Timeout=30;",
    "Redis": "localhost:6379,abortConnect=false,connectTimeout=5000"
  },
  "CacheOptions": {
    "DefaultExpirationMinutes": 5,
    "DashboardExpirationSeconds": 30,
    "RuleCacheExpirationMinutes": 15,
    "EnableRedis": true
  },
  "PollingQueue": {
    "Capacity": 10000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "EnterpriseSuperSecretCryptographicSigningKey_Nms2026!#$",
    "Issuer": "NmsEnterpriseApi",
    "Audience": "NmsEnterpriseClients",
    "ExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "OpenTelemetry": {
    "ServiceName": "NmsEnterprise.Api",
    "ServiceVersion": "1.0.0",
    "OtlpEndpoint": "http://localhost:4317",
    "EnableConsoleExporter": false,
    "EnableOtlpExporter": false,
    "EnableTracing": true,
    "EnableMetrics": true
  }
}